# # mongodb+srv://noy96:homework2@noycluster.ikwhzlg.mongodb.net/?retryWrites=true&w=majority&appName=NoyCluster
# mongodb+srv://noy96:$homework2@noycluster.ikwhzlg.mongodb.net/noteApp?retryWrites=true&w=majority
MONGODB_CONNECTION_URL = mongodb+srv://noy96:homework2@noycluster.ikwhzlg.mongodb.net/noteApp?retryWrites=true&w=majority
